{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppConnectionString": "Server=DESKTOP-PE8F3IC; Database=DevXuongMoc; uid=sa; pwd=123; MultipleActiveResultSets=True; TrustServerCertificate=True;encrypt=false;"
    }
}
